# TriadPractice

./: Triad Practice.sln
Triad Practice/: App.xaml  App.xaml.cs  Key.cs  MainModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  PossibleTriad.cs  StringCombinations.cs  Triad Practice.csproj  Triad.cs  TriadPresenter.xaml  TriadPresenter.xaml.cs  TriadViewModel.cs
